{
  "compilerOptions": {
    "lib": ["es2021", "dom"],
    "target": "es2021",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "importHelpers": true,
    "strict": true,
    "declaration": true,
    "jsx": "react",
    "rootDir": "src",
    "outDir": "lib"
  },
  "include": ["src"],
  "exclude": ["**/__tests__/**", "**/__integ__/**"]
}
