{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "jest", "@testing-library/jest-dom"],
    "downlevelIteration": true,
    "noEmit": true,
    "resolveJsonModule": true
  },
  "include": ["**/__tests__/**/*.tsx", "**/__tests__/**/*.ts", "**/__mocks__/**/*.ts"]
}
